<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vatan Computer Clone</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.min.css" />
</head>

<body>
    <header>

        <!--Top menu-->
        <div class="top-menu md-hide">
            <div class="vtn-container">
                <div class="top-menu-left fleft">
                    <a href="#">WEB'E ÖZEL</a>
                    <a href="#">FIRSAT</a>
                    <a href="#">YENİ</a>
                    <a href="#">OUTLET</a>
                </div>
                <div class="top-menu-right fright">
                    <a href="#">İŞ FIRSATLARI</a>
                    <a href="#">MAĞAZALAR</a>
                    <a href="#"><i class="icon-ico_phone2"></i> 0850 222 56 56</a>
                </div>
            </div>
        </div>


        <!-- Main Menu -->
        <div class=" main-menu">
            <div class="mobile-nav">
                <div class="vtn-container">
                    <div class="mb-head">
                        <div class="mb-menu">
                            <a href="javascript:void(0);" id="mb-nav"></a>
                        </div>

                        <div class="mb-logo">
                            <a href="#">
                                <img src="assets/images/logo.svg">
                            </a>
                        </div>
                        <div class="mb-basket">
                            <a href="#"></a>
                        </div>
                    </div>
                    <div class="mb-search">
                        <input type="search" name="mb-search" placeholder="Ürün Ara">
                    </div>
                </div>
                <nav class="mobile-nav-menu">
                    <div class="nav-toogle">
                        <div class="mobile-account-member">
                            <ul>
                                <li class="mb-account">
                                    <a href="">
                                        <i class="icon-ico_userMobil"></i>
                                        <span>Üye Giriş</span>
                                    </a>
                                </li>
                                <li class="closeBtn">
                                    <a href="javascript:void(0);" class="mobile-header-close">
                                        <i class="icon-ico_close"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav-toogle-top-link">
                            <li class="menu-discount">
                                <a href="#">FIRSAT</a>
                            </li>
                            <li class="menu-web">
                                <a href="#">WEB'E ÖZEL</a>
                            </li>
                            <li class="menu-new">
                                <a href="#">YENİ</a>
                            </li>
                            <li class="menu-web">
                                <a href="#">OUTLET</a>
                            </li>
                        </ul>
                        <ul class="nav-toogle-menus">
                            <li class="sub-menu sub-1">
                                <a href="#" class="top-sub"><i class="icon-ico_phone"></i>Telefon</a>

                                <div class="cat-menu-lvl-2">
                                    <div class="cat-list clearfix">
                                        <div class="cat-menu-lvl-2-back"><i class="mobile-header-back" id="backMenu"></i>
                                            <span>Telefon</span>
                                            <a class="mobile-header-close" id="all_close" href="javascript:void(0);">
                                                <i class="icon-ico_close"></i>
                                            </a>
                                        </div>
                                        <ul>
                                            <li class="sub-menu">
                                                <div class="prd-img">
                                                    <a href="#">
                                                        <img class="load-image" src="http://cdn.vatanbilgisayar.com/upload/banner/kategori-menu/ceptelefon.jpg"
                                                            style="opacity: 1;">
                                                    </a>
                                                </div>
                                                <div class="prd-content">
                                                    <div class="cat-name">
                                                        <a href="#">Cep Telefonu</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="sub-menu">
                                                    <div class="prd-img">
                                                        <a href="#">
                                                            <img class="load-image" src="http://cdn.vatanbilgisayar.com/upload/banner/kategori-menu/tabletler.jpg"
                                                                style="opacity: 1;">
                                                        </a>
                                                    </div>
                                                    <div class="prd-content">
                                                        <div class="cat-name">
                                                            <a href="#">Tablet</a>
                                                        </div>
                                                    </div>
                                                </li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li class="sub-menu sub-1">
                                <a href="#" class="top-sub"><i class="icon-ico_laptop"></i>Bilgisayar</a>
                                <div class="nav-toogle-menus-sub">
                                    <div class="cat-list clearfix">
                                        <div class="nav-toogle-lvl-2-back">
                                            <i class="mobile-header-back"></i><span>Bilgisayar</span>
                                            <a class="mobile-header-close" href="javascript:void(0);">
                                                <i class="icon-ico_close"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
            <div class="desktop-nav">
                <div class="vtn-container">
                    <div class="logo-nav">
                        <div class="logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/logo.svg">
                            </a>
                        </div>
                        <nav class="nav-main">
                            <div class="nav-menu">
                                <a class="nav-btn" href="javascript:void(0);">
                                    <i class="icon-ico_menu"></i>
                                    <span class="nav-btn-text">ÜRÜNLER</span>
                                </a>

                                <div class="nav-toogle">
                                    <ul class="nav-toogle-top-link">
                                        <li class="menu-discount">
                                            <a href="#">FIRSAT</a>
                                        </li>
                                        <li class="menu-web">
                                            <a href="#">WEB'E ÖZEL</a>
                                        </li>
                                        <li class="menu-new">
                                            <a href="#">YENİ</a>
                                        </li>
                                        <li class="menu-web">
                                            <a href="#">OUTLET</a>
                                        </li>
                                    </ul>
                                    <ul class="nav-toogle-menus">
                                        <li class="sub-menu">
                                            <a href="#" class="top-sub"><i class="icon-ico_phone"></i>Telefon</a>
                                            <div class="nav-toogle-menus-sub">
                                                <div class="cat-list clearfix">
                                                    <div class="nav-toogle-lvl-2-back">
                                                        <i class="mobile-header-back"></i><span>Telefon</span>
                                                        <a class="mobile-header-close" href="javascript:void(0);">
                                                            <i class="icon-ico_close"></i>
                                                        </a>
                                                    </div>
                                                    <ul>
                                                        <li class="sub-menu">
                                                            <div class="prd-img">
                                                                <a href="">
                                                                    <img class="lazy-load" src="">
                                                                </a>
                                                            </div>
                                                            <div class="prd-content">
                                                                <div class="cat-name">
                                                                    <a href="">Cep Telefonu</a>
                                                                </div>
                                                                <div class="prd-brands">
                                                                    <div class="nav-toogle-lvl-3-back">
                                                                        <i class="mobile-header-back"></i>
                                                                        <span>Cep Telefonu</span>
                                                                        <a class="mobile-header-close" href="javascript:void(0);">
                                                                            <i class="icon-ico_close"></i>
                                                                        </a>
                                                                    </div>
                                                                    <div class="all-cat-links">
                                                                        <a class="cat-links" href="">Tüm Cep
                                                                            telefonları
                                                                            <i class="icon-ico_arwRight"></i>
                                                                        </a>
                                                                    </div>
                                                                    <ul>
                                                                        <li><a href="">Apple</a></li>
                                                                        <li><a href="">Samsung</a></li>
                                                                        <li><a href="">Vestel</a></li>
                                                                        <li><a href="">Sony</a></li>
                                                                        <li><a href="">Asus</a></li>
                                                                        <li><a href="">General Mobile</a></li>
                                                                        <li><a href="">Lenovo</a></li>
                                                                        <li><a href="">Reeder</a></li>
                                                                        <li><a href="">Huawei</a></li>
                                                                        <li><a href="">Lenovo</a></li>
                                                                        <li><a href="">Nokia</a></li>
                                                                        <li><a href="">Reeder</a></li>
                                                                        <li><a href="">Vestel</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                    <!--
                                <div class="mobile-account-corporate">
                                    <ul class="ul-top">
                                        <li class="memeber-link"><a href="/uyeIslem/siparistakip.aspx" ><i
                                                    class="icon-ico_cargo"></i><span>Siparişlerim</span></a></li>
                                        <li class="memeber-link"><a href="/uyeIslem/favorilistem.aspx" ><i
                                                    class="icon-ico_favori2"></i><span>Favorilerim</span></a></li>
                                        <li class="memeber-link"><a href="/uyeBilgi/logoff.aspx" ><i
                                                    class="icon-ico_userMobil"></i><span>Üye Çıkışı</span></a></li>
                                    </ul>
                                    <ul class="ul-bottom">
                                        <li class="corporate-link"><a href="/magazalar/" ><i class="icon-ico_mobilMap"></i><span>Mağazalar</span></a></li>
                                        <li class="corporate-link"><a href="/iletisim/" ><i class="icon-ico_mobilPhone"></i><span>İletişim</span></a></li>
                                        <li class="corporate-link"><a href="/hakkimizda/" ><i class="icon-ico_bag"></i><span>Kurumsal</span></a></li>
                                    </ul>
                                </div>
                                -->
                                </div>
                            </div>
                        </nav>
                    </div>

                    <div class="nav-search">
                        <div class="search-main">
                            <input type="search" name="nav-search" class="top-search">
                            <i class="icon-ico_search"></i>
                        </div>
                    </div>

                    <div class="user-main">
                        <div class="basket-btn">
                            <a href="#">
                                <span>Sepetim</span>
                                <i class="icon-ico_basket"></i>
                            </a>
                        </div>
                        <div class="login-btn">
                            <a href="#">
                                <span>Üyelik</span>
                                <i class="icon-ico_user"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="main-slider">
            <div class="vtn-container slider">
                <div class="slider-item"><img src="assets/images/slider/p1.jpg"></div>
                <div class="slider-item"><img src="assets/images/slider/p2.jpg"></div>
                <div class="slider-item"><img src="assets/images/slider/p3.jpg"></div>
                <div class="slider-item"><img src="assets/images/slider/p4.jpg"></div>
                <div class="slider-item"><img src="assets/images/slider/p5.jpg"></div>
                <div class="slider-item"><img src="assets/images/slider/p6.jpg"></div>
                <div class="slider-item"><img src="assets/images/slider/p7.jpg"></div>
            </div>
            <div class="vtn-container">
                <div class="slider-nav">
                    <div><img src="assets/images/slider/p1.jpg"></div>
                    <div><img src="assets/images/slider/p2.jpg"></div>
                    <div><img src="assets/images/slider/p3.jpg"></div>
                    <div><img src="assets/images/slider/p4.jpg"></div>
                    <div><img src="assets/images/slider/p5.jpg"></div>
                    <div><img src="assets/images/slider/p6.jpg"></div>
                    <div><img src="assets/images/slider/p7.jpg"></div>
                </div>
            </div>
        </div>

        <div class="cookie-main md-hide">
            <div class="vtn-container">
                <div class="cookie-line">
                    <a href="#" class="go-link"></a>
                    <a href="#" id="homeMainCookie" class="close-btn">
                        <i class="icon-ico_quit"></i>
                        <span>gizle</span>
                    </a>
                </div>
            </div>
        </div>

        <section class="products-main">
            <div class="vtn-container">
                <div class="best-products">
                    <div class="head">
                        <h2>Öne Çıkan Ürünler</h2>
                        <div class="all-product-link md-hide">
                            <a href="#" class="go-link">
                                <span>Tüm Öne Çıkanlar</span>
                                <i class="icon-ico_arrw"></i>
                            </a>
                        </div>
                    </div>

                    <div class="product-list">

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-1.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="only-web">WEB'E ÖZEL</div>

                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-2.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            HOMETECH ALFA 500C INTEL CELERON N3350 1.1GHZ-4GB-500GB HDD-15.6'' -W10
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="opp-prd"></div>

                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-4.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-3.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-5.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="only-web">WEB'E ÖZEL</div>

                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-6.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="only-web">WEB'E ÖZEL</div>

                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-7.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-8.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-9.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="opp-prd"></div>

                            </div>
                        </div>

                        <!--Product Item-->
                        <div class="product-item">
                            <div class="prd-main">
                                <div class="prd-img">
                                    <a href="#">
                                        <img src="assets/images/products/pr-10.jpg">
                                    </a>
                                </div>

                                <div class="prd-info">
                                    <div class="prd-comment">
                                        <a href="#" class="prd-comment-link">
                                            5 (3 Yorum)
                                        </a>
                                    </div>
                                    <div class="prd-code">
                                        <a href="#">SAM_SM-G611FZDATUR</a>
                                    </div>
                                    <div class="prd-name">
                                        <a href="#">
                                            SAMSUNG GALAXY J7 PRIME2 32 GB AKILLI TELEFON ALTIN
                                        </a>
                                    </div>
                                    <div class="prd-price">
                                        <a href="#">
                                            1.499
                                            <span class="cent">,00</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="only-web">WEB'E ÖZEL</div>

                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-top-item cargo-item">
                <div class="item-icon">
                    <i class="icon-ico_moto"></i>
                </div>
                <div class="item-text">
                    <span>MOTOKURYE</span>
                    <p>Seçili ürünlere 30dk - 3 saat arasında sahip olma fırsatı</p>
                </div>
            </div>
            <div class="footer-top-item cargo-item">
                <div class="item-icon">
                    <i class="icon-ico_fast"></i>
                </div>
                <div class="item-text">
                    <span>BUGÜN TESLİM</span>
                    <p>Seçili ürünlere gün içerisinde sahip olma fırsatı.</p>
                </div>
            </div>
            <div class="footer-top-item cargo-item">
                <div class="item-icon">
                    <i class="icon-ico_cargo"></i>
                </div>
                <div class="item-text">
                    <span>KARGO BEDAVA</span>
                    <p>Seçili ürünlerde standart kargo bedava.</p>
                </div>
            </div>
            <div class="footer-top-item cargo-item">
                <div class="item-icon">
                    <i class="icon-ico_easy"></i>
                </div>
                <div class="item-text">
                    <span>KOLAY İADE</span>
                    <p>14 gün içerisinde cayma hakkı.</p>
                </div>
            </div>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="#"><i class="icon-ico_twitter"></i></a></li>
                <li><a href="#"><i class="icon-ico_facebook"></i></a></li>
                <li><a href="#"><i class="icon-ico_youtube"></i></a></li>
                <li><a href="#"><i class="icon-ico_instagram"></i></a></li>
                <li><a href="#"><i class="icon-ico_google"></i></a></li>
            </ul>
        </div>
        <div class="footer-store">
            <div class="footer-store-cta-main">
                <div class="vtn-btn store-btn">
                    <a href="#">
                        <i class="icon-ico_ftMap"></i>
                        <span>MAĞAZA BUL</span>
                    </a>
                </div>
                <div class="vtn-btn phone-btn">
                    <a href="#">
                        <i class="icon-ico_ftPhone"></i>
                        <span>0850 222 56 56</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/lib.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>